# MONGO_URI = mongodb://127.0.0.1:27017/
# JWT_SECRET = your_jwt_secret
# Khushi844
# mongodb+srv://khushigupta79kk:<db_password>@stock-discussion-platfo.esdwl.mongodb.net/?retryWrites=true&w=majority&appName=Stock-Discussion-Platform

MONGO_URI=mongodb+srv://khushigupta79kk:<db_password>@stock-discussion-platfo.esdwl.mongodb.net/Stock Discussion Platform
JWT_SECRET="KHUSHI"